<?xml version="1.0" encoding="utf-8"?>
<FileInfo fileVersion="0.50" numWaypointGroups="1" numEntities="0">
  <WaypointGroup name="Group1" waypointSize="5" colour="255,255,255,255" numWaypoints="7">
    <Waypoint id="0" neighbours="6,1" position="45.43353,-64,-115.2663" />
    <Waypoint id="1" neighbours="0,2" position="47.23088,-64,-51.80434" />
    <Waypoint id="2" neighbours="1,3" position="66.72939,-64,-0.6865082" />
    <Waypoint id="3" neighbours="2,4" position="113.2434,-64,14.53711" />
    <Waypoint id="4" neighbours="3,5" position="159.5971,-64,-11.66505" />
    <Waypoint id="5" neighbours="4,6" position="166.5795,-64,-76.42937" />
    <Waypoint id="6" neighbours="0,5" position="123.9743,-64,-124.0246" />
  </WaypointGroup>
</FileInfo>