<?xml version="1.0" encoding="utf-8"?>
<FileInfo fileVersion="0.50" numWaypointGroups="1" numEntities="0">
  <WaypointGroup name="Group1" waypointSize="5" colour="255,255,255,255" numWaypoints="54">
    <Waypoint id="0" neighbours="1,23" position="-256.0221,-64,133.0426" />
    <Waypoint id="1" neighbours="0,2" position="271.8651,-64,-33.76996" />
    <Waypoint id="2" neighbours="1,3" position="551.8621,64,-74.68549" />
    <Waypoint id="3" neighbours="2,4" position="744.5824,64,104.8126" />
    <Waypoint id="4" neighbours="3,5,14" position="823.7261,63.99999,465.5648" />
    <Waypoint id="5" neighbours="4,6" position="1268.358,64,514.1973" />
    <Waypoint id="6" neighbours="5,7" position="1436.434,-15.99998,470.8738" />
    <Waypoint id="7" neighbours="6,8" position="1477.101,-16,263.7232" />
    <Waypoint id="8" neighbours="7,9" position="1454.799,-128,17.9017" />
    <Waypoint id="9" neighbours="8,10" position="1393.737,-128,-326.3594" />
    <Waypoint id="10" neighbours="9,11" position="1200.289,-128,-521.1177" />
    <Waypoint id="11" neighbours="10,12" position="972.2512,-128,-567.017" />
    <Waypoint id="12" neighbours="11,13" position="963.9875,-128,-968.4686" />
    <Waypoint id="13" neighbours="12" position="674.1481,-128,-1028.095" />
    <Waypoint id="14" neighbours="4,15" position="473.3834,64,845.1637" />
    <Waypoint id="15" neighbours="14,16" position="314.6788,144,831.5157" />
    <Waypoint id="16" neighbours="15,19,17" position="232.868,144,698.8164" />
    <Waypoint id="17" neighbours="16,20" position="-127.4016,144,429.7666" />
    <Waypoint id="18" neighbours="19,24,25" position="161.7597,144,163.9498" />
    <Waypoint id="19" neighbours="16,18" position="279.877,144,387.0096" />
    <Waypoint id="20" neighbours="17,21" position="-343.108,32,373.2457" />
    <Waypoint id="21" neighbours="20,22" position="-440.7466,32,261.9386" />
    <Waypoint id="22" neighbours="21,23" position="-445.0289,1.525879E-05,198.9573" />
    <Waypoint id="23" neighbours="22,0" position="-385.7844,0,147.5617" />
    <Waypoint id="24" neighbours="18,30" position="-238.6591,144,-59.4394" />
    <Waypoint id="25" neighbours="18,26" position="124.8938,144,-229.982" />
    <Waypoint id="26" neighbours="25,27" position="137.2936,208,-362.898" />
    <Waypoint id="27" neighbours="26,28,29" position="167.1619,208,-551.9469" />
    <Waypoint id="28" neighbours="27" position="603.9122,208,-714.2235" />
    <Waypoint id="29" neighbours="27" position="45.39773,208,-661.8109" />
    <Waypoint id="30" neighbours="24,31" position="-467.9612,256,-67.1665" />
    <Waypoint id="31" neighbours="30,32" position="-510.843,256,-170.8288" />
    <Waypoint id="32" neighbours="31,33" position="-506.9087,384,-430.7068" />
    <Waypoint id="33" neighbours="32,34" position="-518.4165,384,-1117.27" />
    <Waypoint id="34" neighbours="33,35" position="-393.611,320,-1141.754" />
    <Waypoint id="35" neighbours="34,36" position="90.2316,320,-1098.57" />
    <Waypoint id="36" neighbours="35,37" position="139.0869,320,-956.4388" />
    <Waypoint id="37" neighbours="36,38" position="136.6178,384,-816.2051" />
    <Waypoint id="38" neighbours="37,39" position="143.4616,384,-743.2186" />
    <Waypoint id="39" neighbours="38,40" position="610.5745,384,-589.2603" />
    <Waypoint id="40" neighbours="39,41" position="633.6126,384,-472.2741" />
    <Waypoint id="41" neighbours="40,42" position="638.0652,416,-408.6168" />
    <Waypoint id="42" neighbours="41,43" position="633.3913,416,-162.5559" />
    <Waypoint id="43" neighbours="42,44" position="727.9098,416,-66.14314" />
    <Waypoint id="44" neighbours="43,45" position="859.7345,352,-62.39176" />
    <Waypoint id="45" neighbours="44,46" position="912.3682,352,-2.970291" />
    <Waypoint id="46" neighbours="45,48,49" position="929.6297,320,60.61208" />
    <Waypoint id="47" neighbours="48" position="1146.732,320,258.2417" />
    <Waypoint id="48" neighbours="46,47,49" position="980.5447,320,183.7048" />
    <Waypoint id="49" neighbours="48,46,50" position="864.1434,320,168.2868" />
    <Waypoint id="50" neighbours="49,51" position="496.1528,320,287.5175" />
    <Waypoint id="51" neighbours="50,52" position="442.1255,352,294.4055" />
    <Waypoint id="52" neighbours="51,53" position="236.3215,352,236.5062" />
    <Waypoint id="53" neighbours="52" position="191.3407,352,124.2697" />
  </WaypointGroup>
</FileInfo>